!DOCTYPE html
html
head
    style
       .top-div1{
            overflow hidden;
            height 800px;
            width 1200px;
            margin-left 360px;
            margin-top 20px;
                }
       .top-div2{
            width 3600px;
            height 800px;
            margin 0 0 0 -2400px;
            position relative;
            -webkit-animation-name slide_animation;
            animation-name slide_animation;
            -webkit-animation-duration 33s;
            animation-duration 33s;
            -webkit-animation-iteration-count infinite;
            animation-iteration-count infinite;
            -webkit-animation-direction alternate;
            animation-direction alternate;
            -webkit-animation-play-state running;
            animation-play-state running;
        }
        @keyframes slide_animation{
            0% {left0px;}
            10% {left0px;}
            20% {left1200px;}
            30% {left1200px;}
            40% {left 2400px;}
            50% {left 2400px;}
            60% {left 1200px;}
            70% {left 1200px;}
            80% {left 0px;}
            90% {left 0px;}
            100% {left0px;}
        }
 
        @-webkit-keyframes slide_animation{
            0% {left0px;}
            10% {left0px;}
            20% {left1200px;}
            30% {left1200px;}
            40% {left 2400px;}
            50% {left 2400px;}
            60% {left 1200px;}
            70% {left 1200px;}
            80% {left 0px;}
            90% {left 0px;}
            100% {left0px;}
        }
        .slider-images{
            height 800px;
            width 1200px;
            position relative;
            float left;
        }
    style
head
body
    div class=top-div1
        div class=top-div2
            div class=slider-images
                img src=CUsersvramaOneDriveDesktopHTML - CSS - COURSETHUMBNAILSthumbnail-1.webp
            div
            div class=slider-images
                img src=CUsersvramaOneDriveDesktopHTML - CSS - COURSETHUMBNAILSthumbnail-2.webp
            div
            div class=slider-images
                img src=CUsersvramaOneDriveDesktopHTML - CSS - COURSETHUMBNAILSthumbnail-3.webp
            div
        div
    div
body
html
